<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41981.6507955903" ReportOptions.Description.Text="" ReportOptions.LastChange="44102.6676380787" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  picture1.loadfromfile('d:\program\entri\image\'+&#60;Q0.&#34;SPK_Nomor&#34;&#62;+'.jpg');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;picture2.loadfromfile('d:\program\entri\image\'+&#60;Q0.&#34;SPK_Nomor&#34;&#62;+'.jpg');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="08446174617365747301010C1E00000020446174615365743D2251302220446174615365744E616D653D225130220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="138.5" ColumnPositions.Text="0&#13;&#10;138.5" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="26.45671" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="233.90569" Height="21.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="SURAT PERINTAH KERJA"/>
      <TfrxMemoView Name="Memo59" Left="539.7248" Top="3.77953" Width="213.90569" Height="21.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="SURAT PERINTAH KERJA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="899.52814" Left="0" Top="132.28355" Width="523.464905" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="Q0" DataSetName="Q0" RowCount="0">
      <TfrxPictureView Name="Picture1" Left="6.11812" Top="215.90569" Width="476.81138" Height="309.79561" OnBeforePrint="Picture1OnBeforePrint" KeepAspectRatio="False"/>
      <TfrxMemoView Name="Memo1" Left="119.16536165" Top="3.98423" Width="158.74026" Height="18.89765" DataField="SPK_Nomor" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;SPK_Nomor&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="119.16536165" Top="23.22047" Width="219.21274" Height="18.89765" DataField="spk_Tanggal" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="119.16536165" Top="43.67718" Width="400.63018" Height="18.89765" DataField="Cus_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;Cus_nama&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11.33859" Top="3.98423" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nomor SPK"/>
      <TfrxMemoView Name="Memo6" Left="11.33859" Top="23.44094" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal SPK"/>
      <TfrxMemoView Name="Memo7" Left="11.33859" Top="43.67718" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo8" Left="11.33859" Top="62.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Desain"/>
      <TfrxMemoView Name="Memo9" Left="119.16543488" Top="63.01577" Width="398.57514" Height="17.89765" DataField="spk_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_nama&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="109.60630654" Top="3.77953" Width="7.55906" Height="19.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" Left="109.60630654" Top="23.66141" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="109.60630654" Top="43.33859" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo13" Left="109.60630653" Top="63.01577" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="11.33859" Top="82.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo15" Left="109.60637488" Top="82.69295" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo16" Left="120.94496488" Top="82.69295" Width="52.91342" Height="18.89765" DataField="spk_jumlah" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_jumlah&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="12.11812" Top="104.92919" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Date Line"/>
      <TfrxMemoView Name="Memo27" Left="110.38590488" Top="103.92919" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo28" Left="121.72449488" Top="105.92919" Width="200.31509" Height="18.89765" DataField="spk_dateline" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_dateline&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="12.11812488" Top="129.28355" Width="94.48825" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Keterangan "/>
      <TfrxMemoView Name="Memo33" Left="110.38590488" Top="129.28355" Width="7.55906" Height="16.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="121.72449488" Top="129.28355" Width="362.01608" Height="42.47248" DataField="spk_keterangan" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_keterangan&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="11.33859" Top="188.53556" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desain"/>
      <TfrxMemoView Name="Memo36" Left="109.60637488" Top="188.53556" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxPictureView Name="Picture2" Left="532.35467" Top="215.90569" Width="476.81138" Height="309.79561" OnBeforePrint="Picture2OnBeforePrint" KeepAspectRatio="False"/>
      <TfrxMemoView Name="Memo17" Left="645.40191165" Top="3.98423" Width="158.74026" Height="18.89765" DataField="SPK_Nomor" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;SPK_Nomor&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="645.40191165" Top="23.22047" Width="219.21274" Height="18.89765" DataField="spk_Tanggal" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="645.40191165" Top="43.67718" Width="400.63018" Height="18.89765" DataField="Cus_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;Cus_nama&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="537.57514" Top="3.98423" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nomor SPK"/>
      <TfrxMemoView Name="Memo21" Left="537.57514" Top="23.44094" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal SPK"/>
      <TfrxMemoView Name="Memo22" Left="537.57514" Top="43.67718" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo23" Left="537.57514" Top="62.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Desain"/>
      <TfrxMemoView Name="Memo24" Left="645.40198488" Top="63.01577" Width="398.57514" Height="17.89765" DataField="spk_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_nama&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="635.84285654" Top="3.77953" Width="7.55906" Height="19.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="635.84285654" Top="23.66141" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" Left="635.84285654" Top="43.33859" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" Left="635.84285653" Top="63.01577" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo37" Left="537.57514" Top="82.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo38" Left="635.84292488" Top="82.69295" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo39" Left="647.18151488" Top="82.69295" Width="49.13389" Height="18.89765" DataField="spk_jumlah" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_jumlah&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="538.35467" Top="104.92919" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Date Line"/>
      <TfrxMemoView Name="Memo41" Left="636.62245488" Top="103.92919" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" Left="647.96104488" Top="105.92919" Width="200.31509" Height="18.89765" DataField="spk_dateline" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_dateline&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="538.35467488" Top="129.28355" Width="94.48825" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Keterangan "/>
      <TfrxMemoView Name="Memo44" Left="636.62245488" Top="129.28355" Width="7.55906" Height="16.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo45" Left="647.96104488" Top="129.28355" Width="362.01608" Height="42.47248" DataField="spk_keterangan" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_keterangan&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="537.57514" Top="188.53556" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desain"/>
      <TfrxMemoView Name="Memo47" Left="635.84292488" Top="188.53556" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="3.77953" Left="0" Top="105.82684" Width="523.464905" Condition="Q0.&#34;SPK_Nomor&#34;"/>
  </TfrxReportPage>
</TfrxReport>
