

PT. ENTRI JAYA MAKMUR                                                            F A K T U R   P E N J U A L A N        
Jl. Ring Road No.95                                         
Telp : 0271-7889052                    Nomor      : 01-FP.2302.5008        Customer : UMUM                              
NPWP : -                               Tanggal    : 09/02/2023                                                          
PAK  :                                 Jth Tempo  : 09/02/2023                                                          
                                       Memo : -                            Salesman : JASA POTO
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   12981    JASA POTONG TEKUK BORDES 0.5 - 1.0 MM        TITIK              30                     5,000         150,000 










------------------------------------------------------------------------------------------------------------------------
Terbilang : SERATUS LIMA PULUH RIBU  RUPIAH                                       Total     :                   150,000 
                                                                                  Ppn           :                       
Mohon Pembayaran ditransfer ke BANK SYARIAH INDONESIA                             Freight       :                      
Norek : 1100101013                                                                Grand Total   :               150,000
A/n   : PT Entri Jaya Makmur                                                      

  Disiapkan            Diantar                  Diterima              


(               )   (              )      (              )                                    
                                                                           


