

PT. ENTRI JAYA MAKMUR                                                            F A K T U R   P E N J U A L A N        
Jl. Ring Road No.95                                         
Telp : 0271-7889052                    Nomor      : 01-FP.2302.5007        Customer : UMUM                              
NPWP : -                               Tanggal    : 08/02/2023                                                          
PAK  :                                 Jth Tempo  : 08/02/2023                                                          
                                       Memo : -                            Salesman : JASA POTO
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   11020    JASA POTONG TEKUK PLAT SS/CU 0 - 1.0 MM      TITIK              50                     5,000         250,000 
2   13881    JASA LASER PLAT SS                           SET                 1                   766,700         766,700 









------------------------------------------------------------------------------------------------------------------------
Terbilang : SATU JUTA ENAM BELAS RIBU TUJUH RATUS  RUPIAH                         Total     :                 1,016,700 
                                                                                  Ppn           :                       
                                                                                  Freight       :                      
                                                                                  Grand Total   :             1,016,700
                                                                                  

  Di cek Oleh             Disetujui                       Diantar                  Diterima              * Retur Max 7 Hari            


(               )   (              )      (              )                                    
                                                                           


